conda env config vars set FACEPP_KEY=some_key
conda env config vars set FACEPP_SECRET=some_secret
conda env config vars set SHEET_ID=your_google_sheet_id
conda env config vars set SHEET_NAME=your_sheet_tab_name
